{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "API GW",
        "Uri": "https://api.wetryforgood.wetry.tech/health"
      },
      {
        "Name": "Service School",
        "Uri": "https://api.wetryforgood.wetry.tech/school/health"
      },
      {
        "Name": "Service User",
        "Uri": "https://api.wetryforgood.wetry.tech/user/health"
      },
      {
        "Name": "Service Notification",
        "Uri": "https://api.wetryforgood.wetry.tech/notification/health"
      }
    ],
    "Webhooks": [
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
